{
  "name": "vbuild.js.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vbuild -c",
    "deploy": "npm run build &&  npm run gh",
    "dev": "vbuild -dc",
    "gh": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^9.7.0",
    "in-view": "^0.4.3",
    "jump.js": "^1.0.1",
    "vue-router": "^2.2.1",
    "vuex": "^2.1.2"
  },
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "postcss-nested": "^1.0.0"
  }
}
